﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ResourceManagerModel", "FK_COMMENTS_MEETINGS", "MEETINGS", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ResourceManager2._0.DataAccess.MEETING), "COMMENTS", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ResourceManager2._0.DataAccess.COMMENT), true)]
[assembly: EdmRelationshipAttribute("ResourceManagerModel", "FK_MEETINGS_RESOURCES", "RESOURCES", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ResourceManager2._0.DataAccess.RESOURCE), "MEETINGS", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ResourceManager2._0.DataAccess.MEETING), true)]

#endregion

namespace ResourceManager2._0.DataAccess
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ResourceManagerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ResourceManagerEntities object using the connection string found in the 'ResourceManagerEntities' section of the application configuration file.
        /// </summary>
        public ResourceManagerEntities() : base("name=ResourceManagerEntities", "ResourceManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ResourceManagerEntities object.
        /// </summary>
        public ResourceManagerEntities(string connectionString) : base(connectionString, "ResourceManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ResourceManagerEntities object.
        /// </summary>
        public ResourceManagerEntities(EntityConnection connection) : base(connection, "ResourceManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<COMMENT> COMMENTS
        {
            get
            {
                if ((_COMMENTS == null))
                {
                    _COMMENTS = base.CreateObjectSet<COMMENT>("COMMENTS");
                }
                return _COMMENTS;
            }
        }
        private ObjectSet<COMMENT> _COMMENTS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MEETING> MEETINGS
        {
            get
            {
                if ((_MEETINGS == null))
                {
                    _MEETINGS = base.CreateObjectSet<MEETING>("MEETINGS");
                }
                return _MEETINGS;
            }
        }
        private ObjectSet<MEETING> _MEETINGS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RESOURCE> RESOURCES
        {
            get
            {
                if ((_RESOURCES == null))
                {
                    _RESOURCES = base.CreateObjectSet<RESOURCE>("RESOURCES");
                }
                return _RESOURCES;
            }
        }
        private ObjectSet<RESOURCE> _RESOURCES;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the COMMENTS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCOMMENTS(COMMENT cOMMENT)
        {
            base.AddObject("COMMENTS", cOMMENT);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MEETINGS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMEETINGS(MEETING mEETING)
        {
            base.AddObject("MEETINGS", mEETING);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RESOURCES EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRESOURCES(RESOURCE rESOURCE)
        {
            base.AddObject("RESOURCES", rESOURCE);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ResourceManagerModel", Name="COMMENT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class COMMENT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new COMMENT object.
        /// </summary>
        /// <param name="cOMMENT_ID">Initial value of the COMMENT_ID property.</param>
        /// <param name="cOMMENT_DATE">Initial value of the COMMENT_DATE property.</param>
        /// <param name="cOMMENT_TEXT">Initial value of the COMMENT_TEXT property.</param>
        /// <param name="mEETING_ID">Initial value of the MEETING_ID property.</param>
        public static COMMENT CreateCOMMENT(global::System.Int32 cOMMENT_ID, global::System.DateTime cOMMENT_DATE, global::System.String cOMMENT_TEXT, global::System.Int32 mEETING_ID)
        {
            COMMENT cOMMENT = new COMMENT();
            cOMMENT.COMMENT_ID = cOMMENT_ID;
            cOMMENT.COMMENT_DATE = cOMMENT_DATE;
            cOMMENT.COMMENT_TEXT = cOMMENT_TEXT;
            cOMMENT.MEETING_ID = mEETING_ID;
            return cOMMENT;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 COMMENT_ID
        {
            get
            {
                return _COMMENT_ID;
            }
            set
            {
                if (_COMMENT_ID != value)
                {
                    OnCOMMENT_IDChanging(value);
                    ReportPropertyChanging("COMMENT_ID");
                    _COMMENT_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("COMMENT_ID");
                    OnCOMMENT_IDChanged();
                }
            }
        }
        private global::System.Int32 _COMMENT_ID;
        partial void OnCOMMENT_IDChanging(global::System.Int32 value);
        partial void OnCOMMENT_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime COMMENT_DATE
        {
            get
            {
                return _COMMENT_DATE;
            }
            set
            {
                OnCOMMENT_DATEChanging(value);
                ReportPropertyChanging("COMMENT_DATE");
                _COMMENT_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("COMMENT_DATE");
                OnCOMMENT_DATEChanged();
            }
        }
        private global::System.DateTime _COMMENT_DATE;
        partial void OnCOMMENT_DATEChanging(global::System.DateTime value);
        partial void OnCOMMENT_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String COMMENT_TEXT
        {
            get
            {
                return _COMMENT_TEXT;
            }
            set
            {
                OnCOMMENT_TEXTChanging(value);
                ReportPropertyChanging("COMMENT_TEXT");
                _COMMENT_TEXT = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("COMMENT_TEXT");
                OnCOMMENT_TEXTChanged();
            }
        }
        private global::System.String _COMMENT_TEXT;
        partial void OnCOMMENT_TEXTChanging(global::System.String value);
        partial void OnCOMMENT_TEXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MEETING_ID
        {
            get
            {
                return _MEETING_ID;
            }
            set
            {
                OnMEETING_IDChanging(value);
                ReportPropertyChanging("MEETING_ID");
                _MEETING_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MEETING_ID");
                OnMEETING_IDChanged();
            }
        }
        private global::System.Int32 _MEETING_ID;
        partial void OnMEETING_IDChanging(global::System.Int32 value);
        partial void OnMEETING_IDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ResourceManagerModel", "FK_COMMENTS_MEETINGS", "MEETINGS")]
        public MEETING MEETING
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MEETING>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "MEETINGS").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MEETING>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "MEETINGS").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<MEETING> MEETINGReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MEETING>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "MEETINGS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<MEETING>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "MEETINGS", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ResourceManagerModel", Name="MEETING")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MEETING : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MEETING object.
        /// </summary>
        /// <param name="mEETING_ID">Initial value of the MEETING_ID property.</param>
        /// <param name="mEETING_TITLE">Initial value of the MEETING_TITLE property.</param>
        /// <param name="mEETING_DATE">Initial value of the MEETING_DATE property.</param>
        /// <param name="mEETING_NOTES">Initial value of the MEETING_NOTES property.</param>
        /// <param name="rESOURCE_ID">Initial value of the RESOURCE_ID property.</param>
        public static MEETING CreateMEETING(global::System.Int32 mEETING_ID, global::System.String mEETING_TITLE, global::System.DateTime mEETING_DATE, global::System.String mEETING_NOTES, global::System.Int32 rESOURCE_ID)
        {
            MEETING mEETING = new MEETING();
            mEETING.MEETING_ID = mEETING_ID;
            mEETING.MEETING_TITLE = mEETING_TITLE;
            mEETING.MEETING_DATE = mEETING_DATE;
            mEETING.MEETING_NOTES = mEETING_NOTES;
            mEETING.RESOURCE_ID = rESOURCE_ID;
            return mEETING;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MEETING_ID
        {
            get
            {
                return _MEETING_ID;
            }
            set
            {
                if (_MEETING_ID != value)
                {
                    OnMEETING_IDChanging(value);
                    ReportPropertyChanging("MEETING_ID");
                    _MEETING_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MEETING_ID");
                    OnMEETING_IDChanged();
                }
            }
        }
        private global::System.Int32 _MEETING_ID;
        partial void OnMEETING_IDChanging(global::System.Int32 value);
        partial void OnMEETING_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MEETING_TITLE
        {
            get
            {
                return _MEETING_TITLE;
            }
            set
            {
                OnMEETING_TITLEChanging(value);
                ReportPropertyChanging("MEETING_TITLE");
                _MEETING_TITLE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MEETING_TITLE");
                OnMEETING_TITLEChanged();
            }
        }
        private global::System.String _MEETING_TITLE;
        partial void OnMEETING_TITLEChanging(global::System.String value);
        partial void OnMEETING_TITLEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime MEETING_DATE
        {
            get
            {
                return _MEETING_DATE;
            }
            set
            {
                OnMEETING_DATEChanging(value);
                ReportPropertyChanging("MEETING_DATE");
                _MEETING_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MEETING_DATE");
                OnMEETING_DATEChanged();
            }
        }
        private global::System.DateTime _MEETING_DATE;
        partial void OnMEETING_DATEChanging(global::System.DateTime value);
        partial void OnMEETING_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MEETING_NOTES
        {
            get
            {
                return _MEETING_NOTES;
            }
            set
            {
                OnMEETING_NOTESChanging(value);
                ReportPropertyChanging("MEETING_NOTES");
                _MEETING_NOTES = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MEETING_NOTES");
                OnMEETING_NOTESChanged();
            }
        }
        private global::System.String _MEETING_NOTES;
        partial void OnMEETING_NOTESChanging(global::System.String value);
        partial void OnMEETING_NOTESChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RESOURCE_ID
        {
            get
            {
                return _RESOURCE_ID;
            }
            set
            {
                OnRESOURCE_IDChanging(value);
                ReportPropertyChanging("RESOURCE_ID");
                _RESOURCE_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RESOURCE_ID");
                OnRESOURCE_IDChanged();
            }
        }
        private global::System.Int32 _RESOURCE_ID;
        partial void OnRESOURCE_IDChanging(global::System.Int32 value);
        partial void OnRESOURCE_IDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ResourceManagerModel", "FK_COMMENTS_MEETINGS", "COMMENTS")]
        public EntityCollection<COMMENT> COMMENTS
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<COMMENT>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "COMMENTS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<COMMENT>("ResourceManagerModel.FK_COMMENTS_MEETINGS", "COMMENTS", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ResourceManagerModel", "FK_MEETINGS_RESOURCES", "RESOURCES")]
        public RESOURCE RESOURCE
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RESOURCE>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "RESOURCES").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RESOURCE>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "RESOURCES").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<RESOURCE> RESOURCEReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RESOURCE>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "RESOURCES");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<RESOURCE>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "RESOURCES", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ResourceManagerModel", Name="RESOURCE")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RESOURCE : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RESOURCE object.
        /// </summary>
        /// <param name="rESOURCE_ID">Initial value of the RESOURCE_ID property.</param>
        /// <param name="fIRST_NAME">Initial value of the FIRST_NAME property.</param>
        /// <param name="lAST_NAME">Initial value of the LAST_NAME property.</param>
        /// <param name="sERIAL_NUMBER">Initial value of the SERIAL_NUMBER property.</param>
        /// <param name="eMAIL">Initial value of the EMAIL property.</param>
        /// <param name="wORK_FROM_HOME">Initial value of the WORK_FROM_HOME property.</param>
        /// <param name="aCTIVE">Initial value of the ACTIVE property.</param>
        public static RESOURCE CreateRESOURCE(global::System.Int32 rESOURCE_ID, global::System.String fIRST_NAME, global::System.String lAST_NAME, global::System.String sERIAL_NUMBER, global::System.String eMAIL, global::System.Boolean wORK_FROM_HOME, global::System.Boolean aCTIVE)
        {
            RESOURCE rESOURCE = new RESOURCE();
            rESOURCE.RESOURCE_ID = rESOURCE_ID;
            rESOURCE.FIRST_NAME = fIRST_NAME;
            rESOURCE.LAST_NAME = lAST_NAME;
            rESOURCE.SERIAL_NUMBER = sERIAL_NUMBER;
            rESOURCE.EMAIL = eMAIL;
            rESOURCE.WORK_FROM_HOME = wORK_FROM_HOME;
            rESOURCE.ACTIVE = aCTIVE;
            return rESOURCE;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RESOURCE_ID
        {
            get
            {
                return _RESOURCE_ID;
            }
            set
            {
                if (_RESOURCE_ID != value)
                {
                    OnRESOURCE_IDChanging(value);
                    ReportPropertyChanging("RESOURCE_ID");
                    _RESOURCE_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("RESOURCE_ID");
                    OnRESOURCE_IDChanged();
                }
            }
        }
        private global::System.Int32 _RESOURCE_ID;
        partial void OnRESOURCE_IDChanging(global::System.Int32 value);
        partial void OnRESOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FIRST_NAME
        {
            get
            {
                return _FIRST_NAME;
            }
            set
            {
                OnFIRST_NAMEChanging(value);
                ReportPropertyChanging("FIRST_NAME");
                _FIRST_NAME = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FIRST_NAME");
                OnFIRST_NAMEChanged();
            }
        }
        private global::System.String _FIRST_NAME;
        partial void OnFIRST_NAMEChanging(global::System.String value);
        partial void OnFIRST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LAST_NAME
        {
            get
            {
                return _LAST_NAME;
            }
            set
            {
                OnLAST_NAMEChanging(value);
                ReportPropertyChanging("LAST_NAME");
                _LAST_NAME = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LAST_NAME");
                OnLAST_NAMEChanged();
            }
        }
        private global::System.String _LAST_NAME;
        partial void OnLAST_NAMEChanging(global::System.String value);
        partial void OnLAST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SERIAL_NUMBER
        {
            get
            {
                return _SERIAL_NUMBER;
            }
            set
            {
                OnSERIAL_NUMBERChanging(value);
                ReportPropertyChanging("SERIAL_NUMBER");
                _SERIAL_NUMBER = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SERIAL_NUMBER");
                OnSERIAL_NUMBERChanged();
            }
        }
        private global::System.String _SERIAL_NUMBER;
        partial void OnSERIAL_NUMBERChanging(global::System.String value);
        partial void OnSERIAL_NUMBERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EMAIL
        {
            get
            {
                return _EMAIL;
            }
            set
            {
                OnEMAILChanging(value);
                ReportPropertyChanging("EMAIL");
                _EMAIL = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("EMAIL");
                OnEMAILChanged();
            }
        }
        private global::System.String _EMAIL;
        partial void OnEMAILChanging(global::System.String value);
        partial void OnEMAILChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CURRENT_PROJECT
        {
            get
            {
                return _CURRENT_PROJECT;
            }
            set
            {
                OnCURRENT_PROJECTChanging(value);
                ReportPropertyChanging("CURRENT_PROJECT");
                _CURRENT_PROJECT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CURRENT_PROJECT");
                OnCURRENT_PROJECTChanged();
            }
        }
        private global::System.String _CURRENT_PROJECT;
        partial void OnCURRENT_PROJECTChanging(global::System.String value);
        partial void OnCURRENT_PROJECTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PRIMARY_SKILL
        {
            get
            {
                return _PRIMARY_SKILL;
            }
            set
            {
                OnPRIMARY_SKILLChanging(value);
                ReportPropertyChanging("PRIMARY_SKILL");
                _PRIMARY_SKILL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PRIMARY_SKILL");
                OnPRIMARY_SKILLChanged();
            }
        }
        private global::System.String _PRIMARY_SKILL;
        partial void OnPRIMARY_SKILLChanging(global::System.String value);
        partial void OnPRIMARY_SKILLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean WORK_FROM_HOME
        {
            get
            {
                return _WORK_FROM_HOME;
            }
            set
            {
                OnWORK_FROM_HOMEChanging(value);
                ReportPropertyChanging("WORK_FROM_HOME");
                _WORK_FROM_HOME = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WORK_FROM_HOME");
                OnWORK_FROM_HOMEChanged();
            }
        }
        private global::System.Boolean _WORK_FROM_HOME;
        partial void OnWORK_FROM_HOMEChanging(global::System.Boolean value);
        partial void OnWORK_FROM_HOMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean ACTIVE
        {
            get
            {
                return _ACTIVE;
            }
            set
            {
                OnACTIVEChanging(value);
                ReportPropertyChanging("ACTIVE");
                _ACTIVE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ACTIVE");
                OnACTIVEChanged();
            }
        }
        private global::System.Boolean _ACTIVE;
        partial void OnACTIVEChanging(global::System.Boolean value);
        partial void OnACTIVEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FULL_NAME
        {
            get
            {
                return _FULL_NAME;
            }
            set
            {
                OnFULL_NAMEChanging(value);
                ReportPropertyChanging("FULL_NAME");
                _FULL_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FULL_NAME");
                OnFULL_NAMEChanged();
            }
        }
        private global::System.String _FULL_NAME;
        partial void OnFULL_NAMEChanging(global::System.String value);
        partial void OnFULL_NAMEChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ResourceManagerModel", "FK_MEETINGS_RESOURCES", "MEETINGS")]
        public EntityCollection<MEETING> MEETINGS
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<MEETING>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "MEETINGS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<MEETING>("ResourceManagerModel.FK_MEETINGS_RESOURCES", "MEETINGS", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
